.recently__products {
    margin-top: 150px;
  }
  
  .container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
  }
  
  .recently__title {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 45px;

  }
  
  .recently__text {
    font-weight: 700;
    color: #ffc86e;
  }
  
  .product__list {
    position: relative;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .list__item {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 25px 15px;
  }
  
  /* .popular {
    z-index: 2;
    position: relative;
    background-color: #1fd85d;
    color: #ffffff;
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.045em;
    max-width: 96px;
    padding: 5px 0;
    border-radius: 5px;
    box-sizing: border-box;
    text-transform: uppercase;
  } */
  
  .product__info {
    margin: 4px 6px 0 8px;
    max-width: 282px;
  }
  
  .imgWrapper_product {
    text-align: center;
    margin-top: 20px;
  }
  
  .product__size {
    display: flex;
    gap: 8px;
  }
  
  .size__text {
    font-size: 12px;
    line-height: 16px;
    color: #3f4e65;
  }
  
  .product__name {
    color: #111111;
    font-weight: 600;
    margin-top: 10px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.03em;
  }
  .strong {
    font-weight: 800;
  }
  
  .product__characteristics {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 5px;
    line-height: 21px;
  }
  
  .product__barcode,
  .product__manufacturer,
  .product__brand {
    font-weight: 600;
    letter-spacing: 0.01em;
  }
  
  .gray {
    color: #3f4e65;
    font-weight: 300;
  }
  
  .product__price_block {
    display: flex;
    gap: 40px;
    margin-top: 15px;
    align-items: center;
  }
  
  .product__price {
    font-weight: 800;
    font-size: 16px;
    line-height: 21px;
    color: #111111;
  }
  
  .product__btn {
    position: relative;
    box-sizing: border-box;
    background: #ffc85e;
    border-radius: 79px;
    padding: 17.5px 61.34px 17.5px 42px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    color: #ffffff;
  }
  
  .product__btn::after {
    content: url("../../../image/basket_item.svg");
    position: absolute;
    margin-left: 5px;
    bottom: 20%;
  }
  
  .rectangle_active {
    position: absolute;
    width: 26px;
    height: 7px;
    left: 637px;
    bottom: -40px;
    background: #ffc85e;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(2) {
    position: absolute;
    width: 16px;
    height: 7px;
    left: 669px;
    bottom: -40px;
    background: #3f4e65;
    opacity: 0.1;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(3) {
    position: absolute;
    width: 16px;
    height: 7px;
    left: 691px;
    bottom: -40px;
    background: #3f4e65;
    opacity: 0.1;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(4) {
    position: absolute;
    width: 16px;
    height: 7px;
    left: 713px;
    bottom: -40px;
    background: #3f4e65;
    opacity: 0.1;
    border-radius: 100px;
    cursor: pointer;
  }
  