.catalog__categories {
  margin-top: 50px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}

.sorting {
  display: flex;
  gap: 30px;
  align-items: last baseline;
}



.view {
  display: flex;
  gap: 12px;
  background-color: #fff;
  align-items: center;
  padding: 4px 4px 5px 18px;
  gap: 10px;
  background: rgba(188, 166, 122, 0.2);
  border-radius: 50px;
}

.rectangle {
  background-color: #fff;
  padding: 10px 16px;
  border-radius: 50px;
}

.categories__block {
  margin-top: 20px;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.adminCheckbox {
  display: flex;
  gap: 5px;
  font-size: 16px;
  position: absolute;
  right: 0;
  bottom: 180px;
  color: #3f4e65;
}

.adminCheck {
  height: 16px;
  width: 16px;
}


@media (max-width: 945px) {
  .container {
    max-width: 725px;
  }
  .catalog__categories {
    margin-top: 20px;
  }

  .title {
    font-size: 24px;
    line-height: 24px;
  }

  .sorting {
    gap: 15px;
  }

  .sorting__name {
    font-size: 12px;
  }

  .grey {
    font-size: 12px;
    line-height: 20px;
  }

  .view {
    padding: 4px 4px 5px 12px;
    gap: 5px;
    height: 22px;
  }
  .burger_image {
    margin-top: 2px;
    height: 10px;
  }

  .rectangle_image {
    height: 10px;
  }

  .rectangle {
    padding: 3px 8px 1px 8px;
  }

  .categories__block {
    margin-top: 10px;
  }
  .adminCheckbox {
    font-size: 14px;
    bottom: 100px;
  }
  .adminCheck {
    height: 14px;
    width: 14px;
  }
}


