.list__item {
  display: flex;
  flex-direction: column;

  position: relative;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 25px 15px;
}

.product__info {
  margin: 4px 6px 0 8px;
  max-width: 282px;
}

.imgWrapper_product {
  text-align: center;
  margin-top: 20px;
}

.product__image {
  max-width: 296px;
  max-height: 194px;
}

.product__size {
  display: flex;
  gap: 8px;
}

.size__text {
  font-size: 12px;
  line-height: 16px;
  color: #3f4e65;
}

.product__name {
  color: #111111;
  font-weight: 600;
  margin-top: 10px;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.03em;
}

.product__name:hover {
  text-decoration: underline;
}

.strong {
  font-weight: 800;
}

.product__characteristics {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 5px;
  line-height: 21px;
}

.product__barcode,
.product__manufacturer,
.product__brand {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.gray {
  color: #3f4e65;
  font-weight: 300;
}

.product__price_block {
  display: flex;
  gap: 40px;
  margin-top: 15px;
  align-items: center;
}

.product__price {
  font-weight: 800;
  font-size: 16px;
  line-height: 21px;
  color: #111111;
}

.product__btn {
  position: relative;
  box-sizing: border-box;
  background: #ffc85e;
  border-radius: 79px;
  padding: 17.5px 61.34px 17.5px 42px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  color: #ffffff;
}

.product__btn:hover {
  background: #f5ba43;
}
.product__btn:active {
  background: #ffc85e;
}

.product__btn::after {
  content: url("../../../image/basket_item.svg");
  position: absolute;
  margin-left: 5px;
  bottom: 20%;
}

@media(max-width: 945px) {
  .list__item {
    display: flex;
    flex-direction: column;
    padding: 15px 7px;
  }
  
  .product__info {
    margin: 4px 6px 0 8px;
    max-width: 220px;
  }
  
  .imgWrapper_product {
    text-align: center;
    margin-top: 20px;
  }
  
  .product__image {
    max-width: 130px;
  }
  
  .product__size {
    display: flex;
    gap: 4px;
  }
  .size__image {
    width: 7px;
  }
  .size__text {
    font-size: 9px;
    line-height: 13px;
    color: #3f4e65;
  }
  
  .product__name {
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.025em;
  }
  
  .product__name:hover {
    text-decoration: underline;
  }
  
  .strong {
    font-weight: 800;
  }
  
  .product__characteristics {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 5px;
    line-height: 15px;
  }
  
  .product__barcode,
  .product__manufacturer,
  .product__brand {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.01em;
  }
  
  .gray {
    font-size: 10px;
    color: #3f4e65;
    font-weight: 300;
  }
  
  .product__price_block {
    display: flex;
    gap: 40px;
    margin-top: 15px;
    align-items: center;
  }
  
  .product__price {
    font-weight: 800;
    font-size: 16px;
    line-height: 21px;
    color: #111111;
  }
  
  .product__btn {
    height: 30px;
    position: relative;
    box-sizing: border-box;
    background: #ffc85e;
    border-radius: 79px;
    padding: 10px 25px 8px 22px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    color: #ffffff;
  }
  
  .product__btn:hover {
    background: #f5ba43;
  }
  .product__btn:active {
    background: #ffc85e;
  }
  
  .product__btn::after {
    display: none;
  }
}