
  
  .categoriesTitle {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #111111;
    cursor: pointer;
  }

  .categoriesItemActive {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffc85c;
    cursor: pointer;
  }
  
  .categoriesTitle:hover {
    text-decoration: underline;
  }
  
 @media(max-width: 945px) {
  .categoriesTitle {
    margin-top: 10px;
    font-size: 11px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    color: #111111;
    cursor: pointer;
  }

  .categoriesItemActive {
    margin-top: 10px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    color: #ffc85c;
    cursor: pointer;
  }
  
  .categoriesTitle:hover {
    text-decoration: underline;
  }
  
 }