.card {
  margin-top: 65px;
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__item {
  display: flex;
}

.product__card {
  max-width: 628px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.card__image {
  max-width: 650px;
}

.flag_stock {
  font-weight: 500;
  line-height: 18px;
  color: #1fd85d;
}

.product__name {
  margin-top: 10px;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #111111;
}

.strong {
  font-weight: 700;
}

.product__volume {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.volume__text {
  font-size: 12px;
  line-height: 16px;
  color: #3f4e65;
}

.price__block {
  margin-top: 20px;
  display: flex;
  gap: 40px;
  text-align: center;
  align-items: center;
}

.price {
  font-weight: 800;
  font-size: 30px;
  line-height: 39px;
  color: #111111;
}

.quantity {
  display: flex;
  gap: 19px;
}

.down_btn {
  align-items: center;
  padding: 5px 15px;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 40%;
  cursor: pointer;
}

.number {
  font-weight: 500;
  line-height: 18px;
  color: #3f4e65;
}

.up_btn {
  align-items: center;
  padding: 5px 14px;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 40%;
  cursor: pointer;
}

.basket__btn {
  position: relative;
  box-sizing: border-box;
  background: #ffc85e;
  border-radius: 79px;
  padding: 24px 72px 21px 43px;
  cursor: pointer;
}

.basket__text {
  font-weight: 700;
  color: #ffffff;
}

.basket__text::after {
  content: url("../../../image/basket_white.svg");
  position: absolute;
  margin-left: 12px;
  bottom: 15px;
}

.network {
  margin-top: 20px;
  height: 77px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.share {
  padding: 28.5px;
  border-radius: 10px;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
}

.delivery {
  padding: 20.5px 35.5px;
  border-radius: 10px;
  line-height: 18px;
  text-align: center;
  color: #3f4e65;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
}

.price_list {
  padding: 30px 67px 30px 37.5px;
  border-radius: 10px;
  font-weight: 700;
  line-height: 17px;
  color: #3f4e65;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
}

.price_list::after {
  content: url("../../../image/download_black.svg");
  position: absolute;
  margin-left: 12px;
}

.characteries__block {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 21px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.gray {
  color: #3f4e65;
  font-weight: 300;
}
.small {
  font-size: 11px;
  color: #3f4e65;
}

.description__block {
  margin-top: 30px;
}

.menu .description__text {
  margin-top: 15px;
  list-style: none;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #3f4e65;
  /* display: none; */
}

.menu .title {
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.menu .title::after {
  content: "▼ ";
  margin-left: 5px;
  color: #3f4e65;
  font-size: 60%;
}

.menu.open .title::after {
  content: "▲ ";
}

.menu.open .description__text {
  display: block;
}

.line {
  margin-top: 20px;
  border: 1px dotted #3f4e65;
  opacity: 0.3;
}

.characteries__block__hidden {
  margin-top: 20px;
}

.characteries__block2 {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 21px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.menu .characteries__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 21px;
  font-weight: 700;
  letter-spacing: 0.01em;
  /* display: none; */
}

.menu .title::after {
  content: "▼ ";
  margin-left: 5px;
  color: #3f4e65;
  font-size: 60%;
}

.menu.open .title::after {
  content: "▲ ";
}

.menu.open .characteries__text {
  display: block;
}

@media (max-width: 945px) {
  .card {
    margin-top: 25px;
  }

  .container {
    max-width: 725px;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .card__item {
    display: flex;
  }

  .product__card {
    width: 100%;
    margin-top: 40px;
  }

  .card__image {
    margin-top: 30px;
    max-width: 300px;
  }

  .flag_stock {
    font-size: 12px;
    line-height: 14px;
  }

  .product__name {
    margin-top: 5px;
    font-size: 18px;
    line-height: 25px;
  }

  .strong {
    font-weight: 700;
  }

  .bottle {
    width: 8px;
  }
  .product__volume {
    gap: 5px;
  }

  .volume__text {
    font-size: 10px;
    line-height: 16px;
  }

  .price__block {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .price {
    font-weight: 800;
    font-size: 22px;
    line-height: 39px;
    color: #111111;
  }

  .quantity {
    display: flex;
    gap: 10px;
  }

  .down_btn {
    padding: 3px 10px;
  }

  .number {
    font-weight: 500;
    line-height: 22px;
    color: #3f4e65;
  }

  .up_btn {
    padding: 3px 10px;
  }

  .basket__btn {
    max-width: 100px;
    padding: 18px 20px;
  }

  .basket__text {
    font-size: 12px;
  }

  .basket__text::after {
    content: "";
    display: none;
  }

  .network {
    margin-top: 20px;
    height: 77px;
    gap: 10px;
  }

  .share {
    padding: 20px 15px 20px 15px;
  }

  .share__image {
    height: 15px;
  }

  .delivery {
    padding: 15px;
    font-size: 12px;
    line-height: 13px;
  }

  .price_list {
    font-size: 10px;
    padding: 18px 25px 18px 10px;
    line-height: 17px;
  }

  .price_list::after {
    margin-left: 0px;
  }

  .characteries__block {
    font-size: 12px;
    margin-top: 15px;
    line-height: 16px;
  }

  .gray {
    font-size: 11px;
  }
  .small {
    font-size: 10px;
  }

  .description__block {
    margin-top: 25px;
  }

  .menu .description__text {
    margin-top: 10px;
    font-size: 11px;
    line-height: 15px;
    /* display: none; */
  }

  .line {
    width: 100%;
    margin-top: 15px;
  }

  .characteries__block__hidden {
    margin-top: 15px;
  }

  .characteries__block2 {
    margin-top: 15px;
    line-height: 18px;
  }

  .menu .characteries__text {
    line-height: 18px;
    font-size: 12px;
    /* display: none; */
  }
}
