.price__input_from {
  width: 100px;
  padding: 5px 14px 3px 14px;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 50px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #3f4e65;
}

.price__input_to {
  width: 100px;
  padding: 5px 14px 3px 14px;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 50px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #3f4e65;
}

@media (max-width: 945px) {
  .price__input_from {
    width: 60px;
    padding: 2px 0 2px 10px;
    background: linear-gradient(
      90deg,
      rgba(255, 198, 80, 0.3) 0%,
      rgba(254, 202, 110, 0.3) 97.25%
    );
    border-radius: 50px;
    font-size: 9px;
    line-height: 15px;
    text-align: center;
    color: #3f4e65;
  }

  .price__input_to {
    width: 60px;
    padding: 2px 0 2px 10px;
    background: linear-gradient(
      90deg,
      rgba(255, 198, 80, 0.3) 0%,
      rgba(254, 202, 110, 0.3) 97.25%
    );
    border-radius: 50px;
    font-size: 9px;
    line-height: 15px;
    text-align: center;
    color: #3f4e65;
  }
}
