.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.ordering__title {
  margin-top: 50px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  color: #111111;
}

.ordering__columns {
  margin-top: 50px;
  display: flex;
  gap: 100px;
}
.column_1 {
  flex-basis: 290px;
}
.column_2 {
  flex-basis: 290px;
}
.column_3 {
  flex-basis: 570px;
}

.contacts__details {
  display: flex;
  flex-direction: column;
}

.contacts__details_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.circle {
  margin-right: 10px;
  align-items: center;
  padding: 9px 13px;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 1000px;
}

.input__block {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #111111;
}

.input {
  padding: 22px 0;
  align-items: center;
  background-color: #ededed;
  border-radius: 36px;
}
input.input::placeholder {
  padding-left: 30px;
  font-size: 12px;
}

.delivery__address {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.delivery__address_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.address__btn_block {
  margin-top: 40px;
}

.address__btn {
  height: 59px;
  width: 289px;
  background: #ffc85e;
  border-radius: 79px;
  color: #ffffff;
  font-weight: 700;
  line-height: 17px;
}

.info__cards__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info__cards__item {
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.info__cards__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px;
}

.strong {
  font-weight: 700;
}

.info__cards__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.info__cards__text {
  font-size: 12px;
  line-height: 18px;
  color: #3f4e65;
}

.payment,
.delivery,
.question {
  padding: 8px 10px 4px 10px;
  margin-right: 10px;
  align-items: center;
  display: inline-block;
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 50px;
}
.question {
  padding: 8px 13px 4px 13px;
}

.textarea {
  height: 324px;
  padding: 22px 0;
  align-items: center;
  background-color: #ededed;
  border-radius: 36px;
  resize: none;
}
textarea.textarea::placeholder {
  padding-left: 30px;
  font-size: 12px;
}
/*  */
.comment {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.comment_title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.textarea__block {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textarea__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #111111;
}

.order {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 60px 15px 38px 21px;
}

.order__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #111111;
}

.order__list {
  position: relative;
  margin-top: 30px;
  border-right: 4px solid rgba(255, 200, 94, 0.4);
}

.order__list::after {
  position: absolute;
  content: "";
  height: 138px;
  width: 6px;
  background-color: #ffc85e;
  top: 10px;
  right: -5px;
}

.order__item {
  display: flex;
  gap: 20px;
}

.product__image {
  max-width: 217px;
}

.order__content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.order__volume {
  display: flex;
  gap: 8px;
}

.volume__text {
  font-size: 12px;
  line-height: 16px;
  color: #3f4e65;
}

.product__name {
  margin-top: 9px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #111111;
}

.product__price {
  margin-top: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #111111;
}

.line {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  opacity: 0.2;
  border: 1px dashed #3f4e65;
}

.total__block {
  display: flex;
  justify-content: space-between;
}

.total__text,
.total__sum {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #111111;
}

.total__btn_block {
  margin-top: 40px;
}

.total__btn {
  position: relative;
  height: 59px;
  width: 237px;
  background: #ffc85e;
  border-radius: 79px;
  color: #ffffff;
  font-weight: 700;
  line-height: 17px;
}

.total__btn::after {
  content: url("../../image/pen.svg");
  position: relative;
  margin-left: 13px;
  top: 3px;
}

@media (max-width: 945px) {
  .container {
    max-width: 725px;
  }

  .ordering__title {
    margin-top: 25px;
    font-size: 28px;
    line-height: 25px;
  }

  .ordering__columns {
    margin-top: 30px;
    gap: 20px;
  }
  .column_1 {
    flex-basis: 200px;
  }
  .column_2 {
    flex-basis: 200px;
  }
  .column_3 {
    flex-basis: 325px;
  }

  .contacts__details {
    width: 190px;
  }

  .contacts__details_title {
    font-size: 13px;
    line-height: 15px;
  }

  .circle {
    font-size: 10px;
    margin-right: 5px;
    padding: 6px 9px;
  }

  .input__block {
    margin-top: 10px;
    gap: 10px;
  }

  .input__title {
    margin-top: 10px;
    font-size: 12px;
    line-height: 12px;
  }

  .input {
    padding: 11px 0;
  }
  input.input::placeholder {
    padding-left: 15px;
    font-size: 11px;
  }

  .delivery__address {
    margin-top: 40px;
  }

  .delivery__address_title {
    font-size: 13px;
    line-height: 12px;
  }

  .address__btn_block {
    margin-top: 30px;
  }

  .address__btn {
    height: 45px;
    width: 100%;
    line-height: 17px;
  }

  .info__cards__list {
    width: 180px;
    gap: 10px;
  }

  .info__cards__content {
    gap: 7px;
    margin: 15px;
  }

  .info__cards__title {
    font-size: 12px;
    line-height: 15px;
  }

  .info__cards__text {
    font-size: 9px;
    line-height: 14px;
  }
  .payment__img {
    width: 12px;
  }

  .delivery__img {
    width: 14px;
  }
  .payment,
  .delivery,
  .question {
    padding: 5px 6px 5px 6px;
    margin-right: 5px;
  }
  .question {
    font-size: 10px;
    padding: 7px 10px 4px 10px;
    margin-right: 3px;
  }

  .textarea {
    height: 180px;
    padding: 22px 0;
    border-radius: 15px;
  }
  textarea.textarea::placeholder {
    padding-left: 15px;
    font-size: 11px;
  }
  /*  */
  .comment {
    margin-top: 40px;
  }

  .comment_title {
    font-size: 13px;
    line-height: 16px;
  }

  .textarea__block {
    margin-top: 15px;
    gap: 5px;
  }

  .textarea__title {
    font-size: 12px;
    line-height: 24px;
  }

  .order {
    padding: 30px 15px 20px 15px;
  }

  .order__title {
    font-size: 22px;
    line-height: 22px;
  }

  .order__list {
    margin-top: 15px;
  }

  .order__list::after {
    content: "";
    height: 138px;
    width: 4px;
    top: 10px;
    right: -3px;
  }

  .order__item {
    gap: 10px;
  }

  .product__image {
    max-width: 115px;
  }

  .order__content {
    margin-top: 10px;
  }

  .order__volume {
    gap: 5px;
  }
  .bottle__image {
    width: 8px;
  }
  .volume__text {
    font-size: 9px;
    line-height: 16px;
  }

  .product__name {
    margin-top: 9px;
    font-size: 14px;
    line-height: 16px;
  }

  .product__price {
    margin-top: 10px;
    font-size: 18px;
    line-height: 26px;
  }


  .total__text,
  .total__sum {
    font-size: 18px;
    line-height: 24px;
  }
  .total__btn_block {
    margin-top: 15px;
  }

  .total__btn {
    font-size: 12px;
    height: 45px;
    width: 150px;
    line-height: 17px;
  }

  .total__btn::after {
    content: '';
  }
}
