.categories {
  margin-top: 100px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.categories__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #111111;
  cursor: pointer;
}
.categories__text {
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 1px solid transparent;
}
.categories__text:hover {
  border-color: #3f4e65;
}

.categories__text_orange {
  color: #ffc85e;
  font-weight: 700;
}

.categories__subtitle {
  margin-top: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #3f4e65;
  letter-spacing: 0.04em;
}
.categories__row {
  display: flex;
}
.categories__list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.categories__item {
  position: relative;
  display: flex;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  background-color: rgb(246, 246, 246);
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.categories__item:hover {
  background-color: #eeecec;
}

.imgWrapper {
  position: absolute;
  left: 0;
  bottom: 0;
}

.categories__name {
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
}

@media (max-width: 945px) {
  .container {
    max-width: 725px;
  }
  .categories {
    margin-top: 65px;
  }

  .categories__title {
    font-size: 28px;
    line-height: 16px;
  }

  .categories__subtitle {
    margin-top: 15px;
    font-size: 16px;
    line-height: 22px;
  }
  .categories__list {
    gap: 15px;
    margin-top: 25px;
    justify-content: space-between;

  }

  .categories__item {
    width: 130px;
    height: 130px;
  }

  .categories__image {
    max-width: 115px;
  }

  .categories__name {
    margin-top: 10px;
    font-size: 13px;
    line-height: 16px;
  }
}
