.brands {
  margin-top: 100px;
}
.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}
.row {
  position: relative;
}
.title {
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #111111;
}

.text {
  color: #ffc85e;
  font-weight: 700;
}

.subtitle {
  margin-top: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #3f4e65;
  letter-spacing: 0.04em;
}

.list {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  display: flex;
  max-width: 193px;
  height: 77px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
}

.name {
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle_active {
  position: absolute;
  width: 26px;
  height: 7px;
  left: 637px;
  bottom: -40px;
  background: #ffc85e;
  border-radius: 100px;
  cursor: pointer;
}

.rectangle:nth-child(2) {
  position: absolute;
  width: 16px;
  height: 7px;
  left: 669px;
  bottom: -40px;
  background: #3f4e65;
  opacity: 0.1;
  border-radius: 100px;
  cursor: pointer;
}

.rectangle:nth-child(3) {
  position: absolute;
  width: 16px;
  height: 7px;
  left: 691px;
  bottom: -40px;
  background: #3f4e65;
  opacity: 0.1;
  border-radius: 100px;
  cursor: pointer;
}

.rectangle:nth-child(4) {
  position: absolute;
  width: 16px;
  height: 7px;
  left: 713px;
  bottom: -40px;
  background: #3f4e65;
  opacity: 0.1;
  border-radius: 100px;
  cursor: pointer;
}


@media (max-width: 945px) {
  .brands {
    margin-top: 50px;
  }
  .container {
    max-width: 725px;
  }
  .title {
    font-size: 28px;
    line-height: 20px;
  }
  
  .subtitle {
    margin-top: 15px;
    font-size: 16px;
    line-height: 20px;
  }
  
  .list {
    margin-top: 30px;
  }
  
  
  .image {
    height: 40px;
    max-width: 90px;

  }
  
  .rectangle_active {
    position: absolute;
    width: 26px;
    height: 5px;
    left: 295px;
    bottom: -20px;
    background: #ffc85e;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(2) {
    position: absolute;
    width: 16px;
    height: 5px;
    left: 329px;
    bottom: -20px;
    background: #3f4e65;
    opacity: 0.1;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(3) {
    position: absolute;
    width: 16px;
    height: 5px;
    left: 351px;
    bottom: -20px;
    background: #3f4e65;
    opacity: 0.1;
    border-radius: 100px;
    cursor: pointer;
  }
  
  .rectangle:nth-child(4) {
    position: absolute;
    width: 16px;
    height: 5px;
    left: 373px;
    bottom: -20px;
  }

}