.breadcrumbs {
  margin-top: 45px;
}

.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.row {
  display: flex;
  gap: 10px;
}

.item {
  font-weight: 300;
  line-height: 17px;
  color: #3f4e65;
  letter-spacing: 0.02em;
}

.item:hover {
  text-decoration: underline;
}

.line {
  height: 16px;
  opacity: 0.3;
  border: 1px dashed #3f4e65;
}

.product__name {
  font-weight: 300;
  line-height: 17px;
  color: #3f4e65;
  opacity: 0.5;
}

@media (max-width: 945px) {
  .breadcrumbs {
    margin-top: 25px;
  }

  .container {
    max-width: 725px;
  }

  .row {
    gap: 5px;
  }

  .item {
    font-size: 10px;
    line-height: 10px;
  }

  .line {
    height: 12px;
  }

  .product__name {
    font-size: 10px;
    line-height: 10px;
  }
}
