.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.column {
  display: flex;
  gap: 80px;
}

.sidebar__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.sidebar_filter {
  flex: 0 0 245px;
  margin-top: 50px;
}

.image__wrapper {
  background-color: #ffc85e;
  border-radius: 50%;
  margin: 10px 10px 10px 0;
  cursor: pointer;
}

.search__image {
  padding: 13px 11px 11px 13px;
}

.view {
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
  color: #3f4e65;
}

.view::after {
  content: "▼";
  font-size: 10px;
  margin-left: 5px;
}

.line {
  margin-top: 20px;
  width: 238px;
  border: 1px dashed #3f4e65;
  opacity: 0.3;
}

.view__buttons_block {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.view__button {
  box-sizing: border-box;
  background: #ffc85e;
  border-radius: 79px;
  padding: 21px 53px 13px 53px;
  cursor: pointer;
  font-weight: 700;
  color: #ffffff;
  text-align: end;
}

.basket__delete {
  background: #ffc85e;
  border-radius: 50px;
  padding: 17px 17px 17px 17px;
}

.categories__filter {
  margin-top: 40px;
}

.brands {
  margin-top: 20px;
}

.brands__title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.brands__list {
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.brands__item {
  display: flex;
  max-width: 193px;
  height: 77px;
  border-radius: 20px;
  padding: 0 5px;
  background-color: #ffffff;
  box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
}

.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__list {
  position: relative;
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.pagination__block {
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

ul.pagination {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

ul.pagination li {
  display: inline;
}

ul.pagination li a {
  float: left;
  padding: 10px 14px;
  text-decoration: none;
  border-radius: 50px;
  line-height: 18px;
  text-align: center;
  color: #3f4e65;
}

ul.pagination li a.active {
  background: linear-gradient(
    90deg,
    rgba(255, 198, 80, 0.3) 0%,
    rgba(254, 202, 110, 0.3) 97.25%
  );
  border-radius: 50px;
}

ul.pagination li a:hover:not(.active) {
  background-color: #ddd;
}

.arrow {
  margin: 0 10px;
  font-size: 18px;
  color: #f5ba43;
}

.nonResult {
  margin-top: 30px;
  font-size: 28px;
}

@media (max-width: 945px) {
  .container {
    max-width: 725px;
  }

  .column {
    display: flex;
    gap: 10px;
  }

  .sidebar__title {
    font-size: 12px;
    line-height: 24px;
  }

  .sidebar_filter {
    flex: 0 0 180px;
    margin-top: 50px;
  }

  .image__wrapper {
    margin: 10px 10px 10px 0;
  }

  .search__image {
    padding: 13px 11px 11px 13px;
  }

  .view {
    margin-top: 10px;
    font-size: 10px;
    line-height: 15px;
  }

  .view::after {
    content: "▼";
    font-size: 6px;
    margin-left: 3px;
  }

  .line {
    margin-top: 20px;
    width: 100%;
  }

  .view__buttons_block {
    margin-top: 10px;
    gap: 10px;
  }

  .view__button {
    font-size: 10px;
    height: 36px;
    padding: 13px 28px 5px 28px;
  }


  .basket__delete {
    height: 36px;
    padding: 8px 9px 5px 9px;
  }

.basket__delete_img {
  height: 18px;
}

  .categories__filter {
    margin-top: 40px;
  }

  .brands {
    margin-top: 20px;
  }

  .brands__title {
    margin-top: 20px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }

  .brands__list {
    max-width: 180px;
    margin-top: 20px;
    gap: 10px;
  }

  .brands__item {
    max-width: 157px;
    height: 57px;
    padding: 0 5px;
    box-shadow: none;
  }

  .product__list {
    position: relative;
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .pagination__block {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  ul.pagination {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  ul.pagination li {
    display: inline;
  }

  ul.pagination li a {
    float: left;
    padding: 10px 14px;
    text-decoration: none;
    border-radius: 50px;
    line-height: 18px;
    text-align: center;
    color: #3f4e65;
  }

  ul.pagination li a.active {
    background: linear-gradient(
      90deg,
      rgba(255, 198, 80, 0.3) 0%,
      rgba(254, 202, 110, 0.3) 97.25%
    );
    border-radius: 50px;
  }

  ul.pagination li a:hover:not(.active) {
    background-color: #ddd;
  }

  .arrow {
    margin: 0 10px;
    font-size: 18px;
    color: #f5ba43;
  }
  .nonResult {
    margin-top: 20px;
    font-size: 20px;
  }
}
